[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;modulos
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;base de datos
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = fasedata_api
resources.db.params.password = fasedata2012
resources.db.params.dbname = fasedata_api
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
